[PHP]
; Max memory per instance
memory_limit = -1

; The maximum size of an uploaded file.
upload_max_filesize = 2G

; Sets max size of post data allowed. This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
post_max_size = 2G

; Display errors.
display_errors = on

; Setting the max execution time to 5 minutes.
max_execution_time = 300

; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.mode = off
xdebug.start_with_request = yes
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.log = /tmp/xdebug.log
xdebug.log_level = 7
