<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO set checkForUnintentionallyCoveredCode="true" once https://www.drupal.org/node/2626832 is resolved. -->
<!-- PHPUnit expects functional tests to be run with either a privileged user
 or your current system user. See core/tests/README.md and
 https://www.drupal.org/node/2116263 for details.
-->
<phpunit bootstrap="../vendor/weitzman/drupal-test-traits/src/bootstrap.php"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutChangesToGlobalState="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         colors="true"
         printerClass="\Drupal\Tests\Listeners\HtmlOutputPrinter">
  <!-- TODO set printerClass="\Drupal\Tests\Listeners\HtmlOutputPrinter" once
   https://youtrack.jetbrains.com/issue/WI-24808 is resolved. Drupal provides a
   result printer that links to the html output results for functional tests.
   Unfortunately, this breaks the output of PHPStorm's PHPUnit runner. However, if
   using the command line you can add
   - -printer="\Drupal\Tests\Listeners\HtmlOutputPrinter" to use it (note there
   should be no spaces between the hyphens).
  -->
  <php>
    <!-- Set error reporting to E_ALL. -->
    <ini name="error_reporting" value="32767"/>
    <!-- Do not limit the amount of memory tests take to run. -->
    <ini name="memory_limit" value="-1"/>
    <!-- Example SIMPLETEST_BASE_URL value: http://localhost -->
    <env name="SIMPLETEST_BASE_URL" value="http://open_online\.lndo\.site"/>
    <!-- Example SIMPLETEST_DB value: mysql://username:password@localhost/databasename#table_prefix -->
    <env name="SIMPLETEST_DB" value="mysql://drupal8:drupal8@database:3306/default"/>
    <!-- Example BROWSERTEST_OUTPUT_DIRECTORY value: /path/to/webroot/sites/simpletest/browser_output -->
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
    <env name="DTT_BASE_URL" value="http://appserver"/>
    <env name="DTT_MINK_DRIVER_ARGS" value='["chrome", { "chromeOptions": { "w3c": false } }, "http://selenium:4444/wd/hub"]'/>
    <!-- Example BROWSERTEST_OUTPUT_DIRECTORY value: /tmp/b2b
         Specify a temporary directory for storing debug images and html documents.
         These artifacts get copied to /sites/simpletest/browser_output by BrowserTestBase -->
    <env name="BROWSERTEST_OUTPUT_DIRECTORY" value="/tmp/dtt/html"/>
    <env name="DTT_SCREENSHOT_REPORT_DIRECTORY" value="/tmp/dtt/screenshots"/>
  </php>
  <testsuites>
    <testsuite name="unit">
      <directory suffix="Test.php">../htdocs/modules/custom/*/tests/src/Unit</directory>
      <directory suffix="Test.php">../htdocs/modules/contrib/dvg_*/tests/src/Unit</directory>
      <directory suffix="Test.php">../htdocs/profiles/contrib/dvg/modules/*/tests/src/Unit</directory>
    </testsuite>
    <testsuite name="kernel">
      <directory suffix="Test.php">../htdocs/modules/custom/*/tests/src/Kernel</directory>
      <directory suffix="Test.php">../htdocs/modules/contrib/dvg_*/tests/src/Kernel</directory>
      <directory suffix="Test.php">../htdocs/profiles/contrib/dvg/modules/*/tests/src/Kernel</directory>
    </testsuite>
    <testsuite name="functional">
      <directory suffix="Test.php">../htdocs/modules/custom/*/tests/src/Functional</directory>
      <directory suffix="Test.php">../htdocs/modules/contrib/dvg_*/tests/src/Functional</directory>
      <directory suffix="Test.php">../htdocs/profiles/contrib/dvg/modules/*/tests/src/Functional</directory>
    </testsuite>
    <testsuite name="functional-javascript">
      <directory suffix="Test.php">../htdocs/modules/custom/*/tests/src/FunctionalJavascript</directory>
      <directory suffix="Test.php">../htdocs/modules/contrib/dvg_*/tests/src/FunctionalJavascript</directory>
      <directory suffix="Test.php">../htdocs/profiles/contrib/dvg/modules/*/tests/src/FunctionalJavascript</directory>
    </testsuite>
    <testsuite name="existing-site">
      <directory suffix="Test.php">../htdocs/modules/custom/*/tests/src/ExistingSite</directory>
      <directory suffix="Test.php">../htdocs/modules/contrib/dvg_*/tests/src/ExistingSite</directory>
      <directory suffix="Test.php">../htdocs/profiles/contrib/dvg/modules/*/tests/src/ExistingSite</directory>
    </testsuite>
    <testsuite name="existing-site-javascript">
      <directory suffix="Test.php">../htdocs/modules/custom/*/tests/src/ExistingSiteJavascript</directory>
      <directory suffix="Test.php">../htdocs/modules/contrib/dvg_*/tests/src/ExistingSiteJavascript</directory>
      <directory suffix="Test.php">../htdocs/profiles/contrib/dvg/modules/*/tests/src/ExistingSiteJavascript</directory>
    </testsuite>
  </testsuites>
  <listeners>
    <listener class="\Drupal\Tests\Listeners\DrupalListener">
    </listener>
    <!-- The Symfony deprecation listener has to come after the Drupal listener -->
    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener">
    </listener>
  </listeners>

  <!-- Filter for coverage reports. -->
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">../htdocs/modules/custom</directory>
      <directory suffix=".module">../htdocs/modules/custom</directory>
      <directory suffix=".php">../htdocs/profiles/contrib</directory>
      <directory suffix=".module">../htdocs/profiles/contrib</directory>
      <exclude>
        <directory suffix=".php">../htdocs/modules/custom/*/tests</directory>
        <directory suffix=".php">../htdocs/profiles/contrib/*/tests</directory>
      </exclude>
    </whitelist>
  </filter>

  <logging>
    <log type="junit" target="../report.xml"/>
    <log type="testdox-text" target="../phpunit.log"/>
  </logging>
</phpunit>
